<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EUNLINEAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Qr6-eO-mEq">
                                <rect key="frame" x="0.0" y="353" width="414" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="yFw-bY-6DF"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="L6G-QP-lg4">
                                    <size key="itemSize" width="300" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imgCell" id="Yti-XN-16G" customClass="CollectionViewCell" customModule="EUNLINEAR" customModuleProvider="target">
                                        <rect key="frame" x="10" y="0.0" width="300" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Zap-cq-gcT">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S9t-ln-taJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="S9t-ln-taJ" secondAttribute="bottom" id="AyF-4T-fw7"/>
                                                <constraint firstItem="S9t-ln-taJ" firstAttribute="top" secondItem="Zap-cq-gcT" secondAttribute="top" id="HyD-gW-UKA"/>
                                                <constraint firstAttribute="trailing" secondItem="S9t-ln-taJ" secondAttribute="trailing" id="J24-v4-yze"/>
                                                <constraint firstItem="S9t-ln-taJ" firstAttribute="leading" secondItem="Zap-cq-gcT" secondAttribute="leading" id="jAl-Yi-vpz"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="S9t-ln-taJ" id="Wze-yw-AJO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="0Ax-lV-w1D"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="X1W-yc-HQP"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HdQ-BN-HVK" customClass="LinearPageController" customModule="EUNLINEAR" customModuleProvider="target">
                                <rect key="frame" x="10" y="563" width="394" height="8"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="Ueb-9K-xbN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HdQ-BN-HVK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="7xq-3Z-qDT"/>
                            <constraint firstItem="HdQ-BN-HVK" firstAttribute="top" secondItem="Qr6-eO-mEq" secondAttribute="bottom" constant="10" id="C4Q-4n-OZO"/>
                            <constraint firstItem="Qr6-eO-mEq" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="E5W-ki-zMn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qr6-eO-mEq" secondAttribute="trailing" id="LbL-8P-yBh"/>
                            <constraint firstItem="Qr6-eO-mEq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eCn-2D-bC2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HdQ-BN-HVK" secondAttribute="trailing" constant="10" id="gGG-ht-bzO"/>
                            <constraint firstItem="Qr6-eO-mEq" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="uQJ-eo-goF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Qr6-eO-mEq" id="RzZ-kC-MgS"/>
                        <outlet property="linearPageController" destination="HdQ-BN-HVK" id="yEm-Ua-5sW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223.18840579710147" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
